serenity.project.name=RetoPersonal
serenity.test.root=RetoPersonal
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.console.colors=true
report.customfields.user= Analista Automatizador
report.customfields.environment=Laboratorio
report.customfields.ApplicationVersion=1
report.customfields.order=user,environment,ApplicationVersion
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
base.url.api=https://restful-booker.herokuapp.com/booking/
base.url.auth=https://restful-booker.herokuapp.com/auth
base.url.front=https://www.saucedemo.com/
usuario=YWRtaW4=
password=cGFzc3dvcmQxMjM=
usuario.front=c3RhbmRhcmRfdXNlcg==
password.front=c2VjcmV0X3NhdWNl